<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        >

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="18dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textAlignment="center">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:hint=" E-mail"
        android:id="@+id/emailup"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:textSize="18dp">
    </EditText>

    <EditText
        android:id="@+id/passup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:hint="Password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:textStyle="italic">
    </EditText>
    <EditText
        android:id="@+id/repassup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:hint="Re-Enter Password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:textStyle="italic">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:hint=" Username"
        android:id="@+id/userup"
        android:textStyle="italic"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:textSize="18dp">
    </EditText>

    <Button
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/login_btn"
        android:layout_marginTop="30dp"
        android:id="@+id/signupbtn"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black">

    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="100dp"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="SignIn"
            android:textColor="@color/signup"
            android:textSize="13dp"
            android:textStyle="bold"
            android:id="@+id/signin_click"
            ></TextView>

    </LinearLayout>
</LinearLayout>